{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "db": "server=localhost;port=3306;database=studentdb;user=root;password=2104" },
  "AllowedHosts": "*"
}
